<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>慕尼黑巧克力工坊</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/navbar/nav.css">
    <link rel="stylesheet" href="css/footer/footer.css">
    <link rel="stylesheet" href="css/header/header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <style>
        #section1 {
            width: 100%;
            background-color: #2F2E2B;
            padding: 400px 0 200px 0;

        }

        #section1 h1 {
            text-align: center;
            color: #fff;
            font-size: 61px;
            margin-bottom: 10px;
        }

        #section1 p {
            text-align: center;
            color: #fff;
            line-height: 2;
        }

        /* 品牌理念內容 */
        #section2 {
            width: 100%;
            background-color: #fff;
        }

        #section2 .container {
            padding: 100px 0;
        }

        #section2 h1 {
            text-align: center;
            color: black;
        }

        #section2 p {
            text-align: center;
            color: black;
            line-height: 2;
            margin-bottom: 23px;
            letter-spacing: 2px;
        }

        #section2 .text-top {
            margin-bottom: 100px;
        }

        /* 用心堅持的內容 */
        #section3 {
            width: 100%;
            background-color: #2F2E2B;
            padding: 100px 0;
        }

        #section3 h1 {
            text-align: center;
            color: white;
        }

        #section3 p {
            text-align: center;
            color: white;
        }

        #section3 .container .title {
            padding-bottom: 50px;
        }

        #section3 .container .title p {
            line-height: 2;
        }

        #section3 .container .text-bottom {
            display: flex;
            justify-content: flex-start;
            justify-content: space-between;
        }

        #section3 .container .text-bottom .text-box {
            width: calc((100%/3) - (400px/3));
        }

        #section3 .set-img img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 50px;
        }

        #section3 .set-text {
            text-align: center;
            color: #fff;
        }

        #section3 .set-text h2 {
            font-size: 25px;
        }

        #section3 .set-text p {
            font-size: 20px;
            line-height: 40px;
        }

        /* 交通指引 */
        #section4 {
            padding: 100px 0;
        }

        #section4 .container .title {
            text-align: center;
        }

        #section4 .container .title p {
            line-height: 2;
        }

        #section4 .container .title h2 {
            font-size: 35px;
            letter-spacing: 9px;
            padding: 50px 0;
        }

        #section4 .container .text-bottom {
            line-height: 2;
        }
        #map{
            width: 100%;
            height: 100vh;
            margin-bottom: -182px;
        }
    </style>
</head>

<body>
        <!-- Logo -->
        <div id="header">
                <div class="header-back-up">
                    <a href="/index.html"><div class="logo-box">
                        <div class="logo"></div>
                    </div></a>
                </div>
            </div>
            <!-- navbar -->
            <nav id="navicon"><i id="navshow" class="fas fa-2x fa-bars"></i></nav>
            <!-- <i class="fas fa-times"></i> -->
        
            <!-- 以下是navbox的內容 -->
            <div class="navbox">
                <!-- NAV內的LOGO -->
                <a href="/index.html">
                    <div class="navLogo"><img src="/img/home/Logo-05.png" alt=""></div>
                </a>
                <div class="box">
                    <!-- 左邊的資訊內容 -->
                    <div class="Leftbox">
                        <div class="textall">
                            <div class="lboxa">
                                <h1>聯絡我們</h1>
                                <div class="textbox">
                                    <p>049-2292877</p>
                                    <p> 南投市八卦路324號</p>
                                </div>
                            </div>
                            <div class="lboxb">
                                <h1>營業資訊</h1>
                                <div class="textbox lboxb">
                                    <p>週一至週五 09:00-18:00</p>
                                    <p>週六、週日 09:00-20:00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 中間的那條裝飾縣 -->
                    <div class="Centenbox hrhight">
                        <hr width="1" size="550px">
                    </div>
                    <!-- 右邊的網站地圖連結與線框 -->
                    <div class="Rightbox">
                        <div class="textall">
                            <a href="/store.html">
                                <div class="textbox rboxa">
                                    <div class="hrbox">
                                        <hr>
                                    </div>
                                    <h1>商品項目</h1>
                                    <div class="hrbox">
                                        <hr>
                                    </div>
                                </div>
                            </a>
                            <a href="/service.html">
                                <div class="textbox rboxb">
                                    <div class="hrbox">
                                        <hr>
                                    </div>
                                    <h1>服務項目</h1>
                                    <div class="hrbox">
                                        <hr>
                                    </div>
                                </div>
                            </a>
                            <a href="/common.html">
                                <div class="textbox rboxc">
                                    <div class="hrbox">
                                        <hr>
                                    </div>
                                    <h1>常見問題</h1>
                                    <div class="hrbox">
                                        <hr>
                                    </div>
                                </div>
                            </a>
                            <a href="/about.html">
                                <div class="textbox rboxd">
                                    <div class="hrbox">
                                        <hr>
                                    </div>
                                    <h1>關於我們</h1>
                                    <div class="hrbox">
                                        <hr>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    <section id="section1">
        <div class="container">
            <h1>關於我們</h1>
            <p>巧克力會有令人有開心的感覺<br>
                和您分享我們的傑作，看見幸福的臉，心裡充滿無限喜悅。</p>
        </div>
    </section>

    <section id="section2">
        <div class="container">
            <div class="text-top">
                <h1>品牌理念</h1>
                <p>最初的心．無私的愛．慕尼黑為妳而生</p>
            </div>
            <div class="text-bottom">
                <p>從小得到父母給我滿滿的愛，成長的過程中隨著接觸的事物增多，從中獲得的感受越深，對於「付出」開始學會計較，曾經我想，父母怎能在小孩的身上投注無上限的關懷及愛護，又能如此的不求回報，直到我的角色從女兒轉變為母親。
                </p></br>
                <p>下過雨的午后，女兒開心的拿著從乾媽手中得到的禮物-生巧克力，小小的臉蛋掛著笑成半月型的眼睛說『媽媽妳看，是巧克力耶』我笑著對她說：看起來很好吃哦，可以和我分享嗎？感謝老師教導女兒懂得分享，讓我得以品嘗這甜蜜的果實！
                </p></br>
                <p>不一樣的巧克力，我心裡想！原來，巧克力的世界充滿著驚喜，口中味蕾跳動，引領著我進入巧克力的世界。因為妳的喜好，讓我有勇氣奮力一擲，全心投入製作生巧克力，只為能親自動手完成眼前這份開心的感動！
                </p></br>
                <p>於是我投身在學習製作生巧克力！即使在冬天夜裡，在18度的低溫環境裡，堅持調配出那份未知的完美比例，已經記不起經過幾次的失敗，終於完成這份感動。此刻，我終於懂了！那份對兒女無私的愛，我也曾滿盈。
                </p></br>
                <p>朋友鼓勵我，別把這份愛藏在心裡！現在，我將與大家分享這份愛，這份無私奉獻的愛。這是我的故事，而它並未結束～</p>
            </div>
        </div>
        </div>
    </section>
    <section id="section3">
        <div class="container">
            <div class="title">
                <h1>用心堅持</h1>
                <p>我們的用心 造就出對產品美味的堅持</p>
            </div>

            <div class="text-bottom">
                <div class="text-box">
                    <div class="set-img"><img src="/img/about/img-01.png" alt=""></div>
                    <div class="set-text">
                        <h2>嚴選素材</h2>
                        <p>精選進口巧克力豆結合香草豆莢與新鮮奶油以最完美的比例而生的慕尼黑巧克力。</p>
                    </div>
                </div>

                <div class="text-box">
                    <div class="set-img"><img src="/img/about/img-02.png" alt=""></div>
                    <div class="set-text">
                        <h2>品質保證</h2>
                        <p>全程在保持在低溫的環境下製作，及4度C的保存，用心與謹慎是慕尼黑一貫的宗旨。</p>
                    </div>
                </div>

                <div class="text-box">
                    <div class="set-img"><img src="/img/about/img-03.png" alt=""></div>
                    <div class="set-text">
                        <h2>給予您無限喜悅</h2>
                        <p>巧克力會有令人有開心的感覺，和您分享我們的傑作，看見幸福的臉，心裡充滿無限喜悅。</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="section4">
        <div class="container">
            <div class="title">
                <h1>交通指引</h1>
                <p>來南投尋找屬於你的一日小確幸吧</p>
                <h2>南投市八卦路324號</h2>
            </div>
            <div class="text-bottom">
                <h2>自行開車前往：</h2>
                <p>國道三號→下228南投交流道→福岡路→內山公路/南崗二路/台3線→民族路/139縣道→八卦路/139乙縣道</p>
                <br>
                <h2>參考行程推薦：</h2>
                <p>橫山賞鷹平台（橫山賞鷹步道）→猴探井遊憩區→天空之橋（微笑天梯）猴探井落羽松森林 →慕尼黑巧克力工坊</p>
                <br>
                <h2>【旅遊資訊】</h2>
                <p>橫山賞鷹平台（橫山賞鷹步道）：南投市八卦路上</p>
                <p>猴探井遊憩區：南投縣南投市福山里西施厝坪399巷內猴探井街</p>
                <p> 天空之橋（微笑天梯）：南投縣南投市猴探井街399巷內猴探井街</p>
                <p> 猴探井落羽松森林：南投市139線道、八卦路上</p>
                <p> Munich 慕尼黑巧克力工坊：049-2292877</p>
                <p> 微熱山丘：南投縣南投市八卦路1100巷2號</p>
            </div>
        </div>
    </section>
    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.5743534804396!2d120.63613371543187!3d23.90470768451346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346933e8a3792465%3A0x11320f34fa719ab7!2z5oWV5bC86buR5ben5YWL5Yqb5bel5Z2K!5e0!3m2!1szh-TW!2stw!4v1547735852970"
            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen near="0"></iframe>
    </section>
    <!-- 頁尾 -->
    <footer id="footer">
            <div class="footer-over">
                <div class="footer-top">
                    <div class="footer-left"><img src="img/home/Logo-02.png" alt="logo"></div>
                    <div class="footer-text">
                        <span>本網內容僅提供教學用途，如有侵權請來信</span></br>
                        <span>uiux15901@gmail.com</span>
                    </div>
                    <div class="footer-right">
                        <div class="footer-icon floatL">
                            <div class="icon-ig floatL"><img src="img/home/icon-fb.png" alt="fb"></div>
                            <div class="icon-fb floatL"><img src="img/home/icon-ig.png" alt="ig"></div>
                        </div>
                        <div class="caler"></div>
                    </div>
                </div>
            </div>
            <div class="footer-img"><img class="imgJump" src="img/home/footer-back.png" alt=""></div>
        </footer>

        <script src="js/footer.js"></script>
        <script src="js/nav.js"></script>
</body>

</html>