<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/navbar/nav.css">
    <link rel="stylesheet" href="css/footer/footer.css">
    <link rel="stylesheet" href="css/header/header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <title>慕尼黑巧克力工坊</title>
    <style>
        /* 內容 */

        #section1 {
            width: 100%;
            background-color: white;
            padding: 400px 0 200px 0;
        }

        #section1 h1 {
            text-align: center;
            padding: 0;
            margin: 0;
            font-size: 61px;
        }

        .title-big {
            height: 100px;
        }

        .title-big .container {
            position: relative;
        }

        .title-big .container h1 {
            margin: 0;
            padding: 0;
            font-size: 40px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        #section3 .container {
            padding: 50px 0;
            line-height: 2;
        }

        #section3 .container h1 {
            font-size: 30px;
        }

        #section3 .container p {
            font-size: 23px;
        }

        /*下載訂單區塊 */
        #section5 {
            padding: 50px 0;
        }

        #section5 .container .textL,
        .textR {
            width: 50%;
            line-height: 2;
        }

        #section5 .container h1 {
            font-size: 30px;
        }

        #section5 .container p {
            font-size: 23px;
        }

        #section5 .btn-box {
            padding: 50px 0 200px 0;
        }
    </style>


</head>

<body>
    <!-- Logo -->
    <div id="header">
        <div class="header-back-up">
            <a href="/index.html">
                <div class="logo-box">
                    <div class="logo"></div>
                </div>
            </a>
        </div>
    </div>
    <!-- navbar -->
    <nav id="navicon"><i id="navshow" class="fas fa-2x fa-bars"></i></nav>
    <!-- <i class="fas fa-times"></i> -->

    <!-- 以下是navbox的內容 -->
    <div class="navbox">
        <!-- NAV內的LOGO -->
        <a href="/index.html">
            <div class="navLogo"><img src="/img/home/Logo-05.png" alt=""></div>
        </a>
        <div class="box">
            <!-- 左邊的資訊內容 -->
            <div class="Leftbox">
                <div class="textall">
                    <div class="lboxa">
                        <h1>聯絡我們</h1>
                        <div class="textbox">
                            <p>049-2292877</p>
                            <p> 南投市八卦路324號</p>
                        </div>
                    </div>
                    <div class="lboxb">
                        <h1>營業資訊</h1>
                        <div class="textbox lboxb">
                            <p>週一至週五 09:00-18:00</p>
                            <p>週六、週日 09:00-20:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 中間的那條裝飾縣 -->
            <div class="Centenbox hrhight">
                <hr width="1" size="550px">
            </div>
            <!-- 右邊的網站地圖連結與線框 -->
            <div class="Rightbox">
                <div class="textall">
                    <a href="/store.html">
                        <div class="textbox rboxa">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>商品項目</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                    <a href="/service.html">
                        <div class="textbox rboxb">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>服務項目</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                    <a href="/common.html">
                        <div class="textbox rboxc">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>常見問題</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                    <a href="/about.html">
                        <div class="textbox rboxd">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>關於我們</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section id="section1">
        <h1>常見問題</h1>
    </section>

    <section id="section2" class="title-big">
        <hr>
        <div class="container">
            <h1>購買須知</h1>
        </div>
        <hr>
    </section>

    <section id="section3">
        <div class="container">
            <h1>購物流程</h1>
            <p>選購商品－>確認訂單－>匯款->訂單查詢(告知我們匯款帳號後五碼)</p>
            </br>
            <div>
                <h1>匯款資訊</h1>
                <p>土地銀行　　南投分行</p>
                <p>戶名：慕尼黑巧克力工坊</p>
                <p>代號005　　帳號025-001-059117</p>
                <p>請於匯款後至訂單查詢中,留下您的匯款帳號後五碼,謝謝!</p>
            </div>
            </br>
            <div>
                <h1>注意</h1>
                <p>冷藏配送,運費每件185元／滿3000元免運費</p>
                <p>◎訂貨確認與出貨時間請詳見出貨通知◎</p>
                <p>◎填寫訂購單時請務必填寫正確連絡方式◎</p>
                <p>◎出貨時間，將於出貨通知中述明◎</p>
            </div>
            </br>
            <div>
                <h1>其他</h1>
                <p>1.是否有另外販售簡餐或咖啡<br>
                    目前內用區只提供巧克力&咖啡茶飲&輕食點心，無另外供應簡餐</p>
                <p>2.巧克力是葷還是素<br>
                    本公司產品皆為蛋奶素居多</p>
            </div>
        </div>
    </section>

    <section id="section4" class="title-big">
        <hr>
        <div class="container">
            <h1>資料查詢下載</h1>
        </div>
        <hr>
    </section>

    <section id="section5">
        <div class="container">
            <div class="textL floatL">
                <h1>訂單查詢</h1>
                <p>查詢訂單明細、付款資訊、出貨情形。<br>
                    若您已付款，也可在此填寫您已付款的資料<br>
                    無需再傳真或E-mail給我們。</p>
            </div>

            <div class="textR floatR">
                <h1>團購單下載</h1>
                <p>檔案連結團購單檔案<br>
                    有效期限： 2016-05-01 ~ 2020-05-01</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container btn-box">
            <div class="textL floatL">
                <div class="buttn"><span>查詢訂單</span></div>
            </div>
            <div class="textR floatR">
                <div class="buttn"><span>檔案下載</span></div>
            </div>
        </div>
    </section>

    <!-- 頁尾 -->
    <footer id="footer">
        <div class="footer-over">
            <div class="footer-top">
                <div class="footer-left"><img src="img/home/Logo-02.png" alt="logo"></div>
                <div class="footer-text">
                    <span>本網內容僅提供教學用途，如有侵權請來信</span></br>
                    <span>uiux15901@gmail.com</span>
                </div>
                <div class="footer-right">
                    <div class="footer-icon floatL">
                        <a href="https://www.facebook.com/%E6%85%95%E5%B0%BC%E9%BB%91%E5%B7%A7%E5%85%8B%E5%8A%9B%E5%B7%A5%E5%9D%8A-%E5%8D%97%E6%8A%95%E7%B8%BD%E5%BA%97-283690378403692/">
                            <div class="icon-ig floatL"><i class="fab fa-facebook-square"></i></div>
                        </a>
                        <a href="https://www.instagram.com/explore/locations/272743190/-/?hl=zh-tw">
                            <div class="icon-fb floatL"><i class="fab fa-instagram"></i></div>
                        </a>                    </div>
                    <div class="caler"></div>
                </div>
            </div>
        </div>
        <div class="footer-img"><img class="imgJump" src="img/home/footer-back.png" alt=""></div>
    </footer>


    <script src="js/footer.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>