<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>慕尼黑巧克力工坊</title>
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/navbar/nav.css">
    <link rel="stylesheet" href="css/footer/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        position: relative;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 0 auto;
        max-width: 1250px;
        height: 100%;
    }

    /* 以下為button */
    .buttn {
        width: 154px;
        height: 46px;
        border: #000 1px solid;
        position: relative;
        margin-top: 55px;
    }

    .buttn span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .buttn:hover {
        background-color: #ccc;
    }

    /* 以下為hader */
    #header {
        height: 674px;
        width: 100%;
        background-image: url(img/home/header_back.png);
        position: absolute;
        background-position-x: center;
        background-position: (center, 50px);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #header .header-back-up {
        width: 100%;
        height: 376px;
        position: absolute;
        top: 0;
        left: 50%;
        background-image: url(img/home/header_back.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: center;
        z-index: 4;
        transform: translateX(-50%);
    }

    #header .header-back-up .logo {
        width: 300px;
        height: 192px;
        position: absolute;
        top: 10px;
        left: 50%;
        background-image: url(img/home/header_logo-01.svg);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 5;
        transform: translateX(-50%);
    }

    /* mascot */
    #slider .swiper-container .mascot {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
    }
    #slider .swiper-container .mascot .lion-L {
        position:absolute;
        bottom:0;
        left:calc((383px/2 - 383px));
        width: 383px;
        height: 632px;
        background-image: url(img/home/slider-decoration.png);
    }
    #slider .swiper-container .mascot .lion-R {
        position:absolute;
        bottom:0;
        right: calc((383px/2 - 383px));
        width: 383px;
        height: 632px;
        background-image: url(img/home/slider-decoration.png);
    }

    /* 以下為slider */
    #slider {
        max-width: 100vw;
        padding-top: 252px;
    }

    #slider img {
        width: 100%;
    }

    .swiper-container {
        max-width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        background: #ccc;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    #section1 {
        height: 1080px;
        width: 100%;
        padding: 72px;
    }


    #section1 .container .sec1_Left {
        width: 40%;
        height: 100%;
        float: left;
        margin-right: 5%;
        background-image: url(img/home/img-01.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #section1 .container .sec1_Right {
        width: 55%;
        height: 100%;
        float: left;
        position: relative;
    }

    #section1 .container .sec1_Right .hight-center {
        position: absolute;
        top: 50%;
        transform: translateY(-43%);
    }

    #section1 .container .sec1_Right .hight-center .title {
        margin-bottom: 125px;
        margin-left: -200px;
        letter-spacing: 8px;
    }

    #section1 .container .sec1_Right .hight-center .conten {
        margin-top: 55px;
        letter-spacing: 3px;
    }

    /* 更多連結的區塊 */
    #section2 .container .more-all {
        width: 100%;
    }

    #section2 .container .more-all .more-section {
        width: calc((100%/3) - 10px);
        margin: 0 5px;

    }

    .parallax-window {
        min-height: 400px;
        background: transparent;
    }
</style>

<body>
    <!-- Logo -->
    <div id="header">
        <div class="header-back-up">
            <div class="logo-box">
                <div class="logo"></div>
            </div>
        </div>
    </div>
    <!-- navbar -->
    <nav id="navicon"><i id="navshow" class="fas fa-2x fa-bars"></i></nav>
    <!-- <i class="fas fa-times"></i> -->

    <!-- 以下是navbox的內容 -->
    <div class="navbox">
        <!-- NAV內的LOGO -->
        <div class="navLogo"><img src="img/home/Logo-05.png" alt=""></div>
        <div class="box">
            <!-- 左邊的資訊內容 -->
            <div class="Leftbox">
                <div class="textall">
                    <div class="lboxa">
                        <h1>聯絡我們</h1>
                        <div class="textbox">
                            <p>049-2292877</p>
                            <p> 南投市八卦路324號</p>
                        </div>
                    </div>
                    <div class="lboxb">
                        <h1>營業資訊</h1>
                        <div class="textbox lboxb">
                            <p>週一至週五 09:00-18:00</p>
                            <p>週六、週日 09:00-20:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 中間的那條裝飾縣 -->
            <div class="Centenbox hrhight">
                <hr width="1" size="550px">
            </div>
            <!-- 右邊的網站地圖連結與線框 -->
            <div class="Rightbox">
                <div class="textall">
                    <a href="">
                        <div class="textbox rboxa">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>商品項目</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="textbox rboxb">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>服務項目</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="textbox rboxc">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>常見問題</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="textbox rboxd">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>關於我們</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- slider -->
    <header id="slider">
        <!-- Swiper -->
        <div class="swiper-container">
            <!-- mascot  -->
            <div class="mascot">
                <div class="lion-L"></div>
                <div class="lion-R"></div>
            </div>
            <div class="swiper-wrapper">
                <!-- 圖片在這邊放 -->
                <div class="swiper-slide"><img src="img/home/slider-01.png" alt=""></div>
                <div class="swiper-slide"><img src="img/home/slider-01.png" alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </header>

    <!-- 商品項目的區塊 -->
    <section id="section1">
        <div class="container">
            <div class="sec1_Left"></div>
            <div class="sec1_Right">
                <div class="hight-center">
                    <div class="title">
                        <h1>精選進口巧克力豆結合香草豆莢新鮮奶油</br>以最完美的比例而生的慕尼黑巧克力。</h1>
                    </div>
                    <hr>
                    <div class="conten">
                        <p>精選進口巧克力豆結合香草豆莢與新鮮奶油以最完美的比例而生的慕尼黑巧克力！</br>
                            是否也忘了有多久沒有好好的愛自己了呢！眼前這層層疊疊的小方塊，質地絨密入口即化，微苦的醇香，讓您遠離塵囂盡情的沈浸在屬於自己的世界裡。
                        </p>
                    </div>
                    <div class="buttn"><span>商品項目</span></div>
                </div>
            </div>
            <div class="caler"></div>
        </div>
    </section>

    <!-- 更多連結的區塊 -->
    <section id="section2">
        <div class="container">
            <div class="more-all">
                <div class="more-section floatL"><img src="img/home/img-02.png" alt=""></div>
                <div class="more-section floatL"><img src="img/home/img-03.png" alt=""></div>
                <div class="more-section floatL"><img src="img/home/img-04.png" alt=""></div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <section id="section3"></section>

    <!-- 頁尾 -->
    <footer id="footer">
        <div class="footer-over">
            <div class="footer-top">
                <div class="footer-left"><img src="img/home/Logo-02.png" alt="logo"></div>
                <div class="footer-text">
                    <span>本網內容僅提供教學用途，如有侵權請來信</span></br>
                    <span>uiux15901@gmail.com</span>
                </div>
                <div class="footer-right">
                    <div class="footer-icon floatL">
                        <div class="icon-ig floatL"><img src="img/home/icon-fb.png" alt="fb"></div>
                        <div class="icon-fb floatL"><img src="img/home/icon-ig.png" alt="ig"></div>
                    </div>

                    <div class="footer-nav floatL">
                        <div class="footermap">商品項目</div>
                        <div class="footermap">服務項目</div>
                        <div class="footermap">常見問題</div>
                        <div class="footermap">關於我們</div>
                    </div>
                    <div class="caler"></div>
                </div>
            </div>
        </div>
        <div class="footer-img"><img class="imgJump" src="img/home/footer-back.png" alt=""></div>
    </footer>
    <!-- Swiper JS -->
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/nav.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>


</body>

</html>