<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>慕尼黑巧克力工坊</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/navbar/nav.css">
    <link rel="stylesheet" href="css/footer/footer.css">
    <link rel="stylesheet" href="css/header/header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<style>
    /* ------------------------------------最上方區塊：全網設定--------------------------------------------- */
    #section1 {
        width: 100%;
        background-color: #2F2E2B;
        padding: 400px 0 200px 0;

    }

    #section1 h1 {
        text-align: center;
        color: #fff;
        font-size: 61px;
        margin-bottom: 10px;
    }

    #section1 p {
        text-align: center;
        color: #fff;
        line-height: 2;
    }

    /* -------------------------------------背景圖-------------------------------------------- */

    .back-all {
        position: relative;
        height: 484px;
        width: 100%;
    }

    .bigback {
        width: 100%;
        height: 100%;
        opacity: 0.5;
        position: absolute;
        top: 0;
        overflow: hidden;
    }

    .bigback img {
        width: 100%;
    }

    .back-all .container {
        position: relative;
    }

    .container .in-img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }

    .container .in-img img {
        height: 100%;
    }

    /* ------------------------------------------第2區：餐飲服務---------------------------------------- */
    .sec-panding {
        padding: 100px 0;
    }

    .container .title {
        padding-bottom: 50px;
    }

    .center-menu .menuL,
    .menuR {
        width: 50%;
    }

    .center-menu .menuL .text,
    .menuR .text {
        position: relative;
        padding-bottom: 10px;
    }

    .center-menu .menuL hr,
    .menuR hr {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        margin: 0;
        z-index: -1;
        border: 1px #000 solid;
    }

    .center-menu .text .floatL {
        padding-right: 20px;
        text-indent: 40px;
        background-color: #fff;
    }

    .center-menu .text .floatR {
        font-size: 23px;
        background-color: #fff;
        padding-left: 20px;
    }

    .center-menu h2 {
        font-size: 28px;
        text-indent: 40px;
        padding-bottom: 15px
    }

    .center-menu .text i {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 23px;
        color: #f00;
    }

    /*---------------------------------- 第5區：下午茶點心Menu---------------------------------- */
    .center-menu .set-text {
        padding: 0 0 10px 40px;
    }

    /* ----------------------------------------第8區：環境介紹------------------------------- */
    #section8 {
        width: 100%;
        background-image: url(/img/service/img-04.png);
        background-size: cover;
        padding: 200px 0;

    }

    #section8 h1 {
        text-align: center;
        color: #fff;
        font-size: 61px;
        margin-bottom: 10px;
    }

    #section8 p {
        text-align: center;
        color: #fff;
        line-height: 2;
    }


    /* 以下為slider */
    #slider {
        cursor: -webkit-grab;
        cursor: grab;
        max-width: 100vw;
        height: 1080px;
    }

    #slider img {
        height: 100%;
    }


    .swiper-slide {
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide .container {
        overflow: hidden;
    }

    .swiper-slide .back {
        opacity: 0.3;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #footer {
        z-index: 1;
        margin-top: -117px;
    }

    /* parallax */
    .parallax-A,
    .parallax-B,
    .parallax-C {
        background: #fff;
    }
</style>




<body>
    <!-- Logo -->
    <div id="header">
        <div class="header-back-up">
            <a href="/index.html">
                <div class="logo-box">
                    <div class="logo"></div>
                </div>
            </a>
        </div>
    </div>
    <!-- navbar -->
    <nav id="navicon"><i id="navshow" class="fas fa-2x fa-bars"></i></nav>
    <!-- <i class="fas fa-times"></i> -->

    <!-- 以下是navbox的內容 -->
    <div class="navbox">
        <!-- NAV內的LOGO -->
        <a href="/index.html">
            <div class="navLogo"><img src="/img/home/Logo-05.png" alt=""></div>
        </a>
        <div class="box">
            <!-- 左邊的資訊內容 -->
            <div class="Leftbox">
                <div class="textall">
                    <div class="lboxa">
                        <h1>聯絡我們</h1>
                        <div class="textbox">
                            <p>049-2292877</p>
                            <p> 南投市八卦路324號</p>
                        </div>
                    </div>
                    <div class="lboxb">
                        <h1>營業資訊</h1>
                        <div class="textbox lboxb">
                            <p>週一至週五 09:00-18:00</p>
                            <p>週六、週日 09:00-20:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 中間的那條裝飾縣 -->
            <div class="Centenbox hrhight">
                <hr width="1" size="550px">
            </div>
            <!-- 右邊的網站地圖連結與線框 -->
            <div class="Rightbox">
                <div class="textall">
                    <a href="/store.html">
                        <div class="textbox rboxa">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>商品項目</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                    <a href="/service.html">
                        <div class="textbox rboxb">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>服務項目</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                    <a href="/common.html">
                        <div class="textbox rboxc">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>常見問題</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                    <a href="/about.html">
                        <div class="textbox rboxd">
                            <div class="hrbox">
                                <hr>
                            </div>
                            <h1>關於我們</h1>
                            <div class="hrbox">
                                <hr>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------- 第1區：頁面區塊----------------------------->
    <section id="section1">
        <h1>服務項目</h1>
        <p>全程保持在低溫的環境下製作<br>
            及4度C的保存，用心與謹慎是慕尼黑一貫的宗旨。
        </p>
    </section>
    <!---------------------------------- 第2區：咖啡飲品圖片---------------------------->
    <section id="section2">
        <div class="back-all">
            <div class="bigback parallax-A" data-parallax="scroll" data-image-src="/img/service/img-01.jpg"></div>
            <div class="container">
                <div class="in-img"><img src="/img/service/img-01.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <!---------------------------------第3區：咖啡飲品menu----------------------------------->
    <section id="section3" class="sec-panding">
        <div class="container">
            <div class="title">
                <h1>餐飲服務</h1>
            </div>
            <div class="center-menu">
                <div class="menuL floatL">
                    <h2>風味茶</h2>
                    <div class="text-all">
                        <div class="text">
                            <P class="floatL">伯爵紅茶</P>
                            <hr>
                            <span class="floatR">60$</span>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">伯爵奶茶</P>
                            <hr>
                            <P class="floatR">80$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">蝶豆花茶</P>
                            <hr>
                            <P class="floatR">99$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">詩沛格蘭氣泡水 (加購價 99$)</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <i class="fas fa-mug-hot"></i>
                            <P class="floatL">蘋果紅茶</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <i class="fas fa-mug-hot"></i>
                            <P class="floatL">伊莎貝爾花茶</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <i class="fas fa-mug-hot"></i>
                            <P class="floatL">桂圓紅棗茶</P>
                            <hr>
                            <P class="floatR">150$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">綜合莓果氣泡飲</P>
                            <hr>
                            <P class="floatR">199$</P>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
                <div class="menuR floatR">

                    <h2>咖啡</h2>
                    <div class="text-all">
                        <div class="text">
                            <P class="floatL">拿鐵咖啡</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">美式咖啡</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">焦糖拿鐵</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">抹茶拿鐵</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">紅茶拿鐵</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h2>熱飲</h2>
                    <div class="text-all">
                        <div class="text">
                            <P class="floatL">可可(73%，100%)</P>
                            <hr>
                            <P class="floatR">100$</P>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
    </section>
    <!-------------------------------- 第4區：下午茶點心圖片------------------------------------>
    <section id="section4">
        <div class="back-all">
            <div class="bigback parallax-B" data-parallax="scroll" data-image-src="/img/service/img-02.jpg"></div>
            <div class="container">
                <div class="in-img"><img src="/img/service/img-02.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <!---------------------------------第5區：下午茶點心Menu------------------------ -->
    <section id="section5" class="sec-panding">
        <div class="container">
            <div class="title">
                <h1>下午茶點心</h1>
            </div>
            <div class="center-menu">
                <div class="menuL floatL">
                    <h2>甜點單選</h2>
                    <div class="text-all">
                        <div class="text">
                            <P class="floatL">蔓越莓可頌</P>
                            <hr>
                            <span class="floatR">40$</span>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">藍莓派</P>
                            <hr>
                            <P class="floatR">99$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">蘋果派</P>
                            <hr>
                            <P class="floatR">99$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">歌劇院蛋糕</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                        <div class="text">
                            <P class="floatL">法式地中海蔬菜鹹餅</P>
                            <hr>
                            <P class="floatR">120$</P>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="menuR floatR">
                    <h2>甜蜜套餐系列</h2>
                    <div class="text-all">
                        <div class="text">
                            <h3 class="set-text">A套餐 NT220</h3>
                            <P class="set-text">馬卡龍*1+夾餡巧克力*1+野莓生巧*1+咖啡飲品任選1杯</P>
                        </div>
                        <div class="text">
                            <h3 class="set-text">B套餐 NT135</h3>
                            <P class="set-text">熔岩蛋糕*1+可麗露*1</P>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
    </section>
    <!---------------------------------第6區：義式冰淇淋圖片----------------------------->
    <section id="section6">
        <div class="back-all">
            <div class="bigback parallax-C" data-parallax="scroll" data-image-src="/img/service/img-03.jpg"></div>
            <div class="container">
                <div class="in-img"><img src="/img/service/img-03.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <!-----------------------------------第7區:義式冰淇淋menu------------------------->
    <section id="section7" class="sec-panding">
        <div class="container">
            <div class="title">
                <h1>義式冰淇淋</h1>
            </div>
            <div class="center-menu">
                <h2>小：90元 ，大：100元</h2>
                <div class="text-all">
                    <div class="text">
                        <P class="set-text">口味：黑醋果 芒果 覆盆子 芝麻 伯爵奶茶 草莓　薄荷香草 抹茶 奶香芋頭 榛果 百香果 綜合野莓　巧克力 開心果 奶香紅豆 焙茶 酪梨</P>
                        <br>
                        <P class="set-text">(以上飲品冷熱皆可，只有蘋果紅茶&伊莎貝爾花茶&桂圓紅茶只限熱飲店內消費限每人低消80元)</P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------------------第8區：環境介紹------------------------------->
    <section id="section8">
        <h1>環境介紹</h1>
        <p>悠閒與放鬆<br>靜靜地享受下午的時光</p>
    </section>
    <!----------------------------------------第9區：輪播器-------------------------------->
    <!-- Swiper -->
    <div class="swiper-container">
        <!-- mascot  -->
        <div class="mascot">
            <div class="lion-L"></div>
            <div class="lion-R"></div>
        </div>
        <div class="swiper-wrapper">
            <!-- 圖片在這邊放 -->
            <div class="swiper-slide">
                <div class="back"><img src="/img/banner/banner01.jpg" alt=""></div>
                <div class="container"><img src="/img/banner/banner01.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">
                <div class="back"><img src="/img/banner/banner02.jpg" alt=""></div>
                <div class="container"><img src="/img/banner/banner02.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">
                <div class="back"><img src="/img/banner/banner03.jpg" alt=""></div>
                <div class="container"><img src="/img/banner/banner03.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">
                <div class="back"><img src="/img/banner/banner04.jpg" alt=""></div>
                <div class="container"><img src="/img/banner/banner04.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">
                <div class="back"><img src="/img/banner/banner05.jpg" alt=""></div>
                <div class="container"><img src="/img/banner/banner05.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">
                <div class="back"><img src="/img/banner/banner06.jpg" alt=""></div>
                <div class="container"><img src="/img/banner/banner06.jpg" alt=""></div>
            </div>
            <div class="swiper-slide">
                <div class="back"><img src="/img/banner/banner07.jpg" alt=""></div>
                <div class="container"><img src="/img/banner/banner07.jpg" alt=""></div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- 頁尾 -->
    <footer id="footer">
        <div class="footer-over">
            <div class="footer-top">
                <div class="footer-left"><img src="img/home/Logo-02.png" alt="logo"></div>
                <div class="footer-text">
                    <span>本網內容僅提供教學用途，如有侵權請來信</span></br>
                    <span>uiux15901@gmail.com</span>
                </div>
                <div class="footer-right">
                    <div class="footer-icon floatL">
                        <a href="https://www.facebook.com/%E6%85%95%E5%B0%BC%E9%BB%91%E5%B7%A7%E5%85%8B%E5%8A%9B%E5%B7%A5%E5%9D%8A-%E5%8D%97%E6%8A%95%E7%B8%BD%E5%BA%97-283690378403692/">
                            <div class="icon-ig floatL"><i class="fab fa-facebook-square"></i></div>
                        </a>
                        <a href="https://www.instagram.com/explore/locations/272743190/-/?hl=zh-tw">
                            <div class="icon-fb floatL"><i class="fab fa-instagram"></i></div>
                        </a> </div>
                    <div class="caler"></div>
                </div>
            </div>
        </div>
        <div class="footer-img"><img class="imgJump" src="img/home/footer-back.png" alt=""></div>
    </footer>
    <!-- Initialize Swiper -->
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/nav.js"></script>
    <!-- Parallax -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/parallax.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            loop: true,
            spaceBetween: 25,
            speed: 400,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script>$('.parallax-A').parallax({ imageSrc: '/img/service/img-01.jpg' });
        $('.parallax-B').parallax({ imageSrc: '/img/service/img-02.jpg' });
        $('.parallax-C').parallax({ imageSrc: '/img/service/img-03.jpg' });
    </script>
</body>

</html>